/* GENERAL RULES */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    margin: 0px;
    font-family: 'Press Start 2P', cursive;
    width: 100%;
   display: block;
}

p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #a6a6e4; 
    padding: 10px 10px;
}

h1 {
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100%;
}

/* IMAGE GRID */

main {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;

}

.flyers {
        list-style-type: none; 
        padding: 0px;
        width: 100%;    
}

@media (min-width: 768px){
    main {
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;

    }

    .flyers {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 80%;
        align-items: top;
    }


main ul li {
    flex-grow: 1; 
    max-width: 30%;
    padding-bottom: 20px;
    }

    main ul li:last-child {
        flex-grow: 10;
        max-width: 60%;
        }

main img {
    width: 100%;
        vertical-align: top;
        max-height: 500px;
         
      }

    }
/* COLORS */

.bg-black {
    background-color:rgb(0, 0, 0);
    color: white;
}

.bg-purple {
    background-color: rgb(166, 88, 255);
}

.bg-blue {
    background-color: rgb(82, 186, 255);
}

.bg-green {
    background-color:rgb(94, 255, 0);
}

/* NAVIGATION */

nav {
    display: flex;
    flex-direction: column;
}


nav ul {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

nav ul a {
    color: white;
}

.logo {
    width: 200px; 
}

nav ul li {
    padding: 20px 30px;
    border-bottom: 2px solid white;
    list-style-type: none;
}

nav ul li:last-child {
    border-bottom: none;
}


@media (min-width: 768px){
    nav {
        flex-direction: row;
    }

    nav ul {
        flex-direction: row;
        flex-grow: 1;
        align-items: center; 
    }

    nav ul li {
        border-bottom: none;
        border-right: 2px solid white;
        flex-grow: 1;
        text-align: center;
        padding: 0px 0px;
    }

    nav ul li:last-child {
        border-right: none;
    }

/* FLEX ORDER */

    nav ul li:first-child {
        border-right: none;
        order: -1;
    }

   nav ul li:nth-child(2) {
        order: -3;
   }

   nav ul li:nth-child(3) {
    order: -2;
}

nav ul li:nth-child(4) {
    border-left: 2px solid white;
}
}
